<!DOCTYPE html>
<html>
<head><title>Hotel Information</title>
<style>
	
	.header {width:100%;background-color:pink;padding:20px;}
	.middle {background-image:url("https://bit.ly/3s8OUNe");height:500px;width:76%;background-size:cover;padding:200px;text-align:center;}
	.middle-head {background-color:black;opacity:0.8;font-size:30px;border:10px solid black;color:white;}
	.content {text-align:center;padding:50px;width:90%;}
	ul li {list-style:none;}
	.hotel-info {border-collapse:collapse;margin:25px 0;font-size:0.9em;box-shadow:0 0 2px rgba(0, 0, 0, 0.15);}
	.hotel-info thead tr {background-color:#009879;color:#ffffff;text-align:center;}
	.hotel-info th, td {padding:12px 15px;}
	.hotel-info tbody tr {border-bottom:1px solid #dddddd;}
	.hotel-info tbody tr:nth-of-type(odd) {background-color:#f3f3f3;}
	.hotel-info tbody tr:last-of-type {border-bottom:2px solid #009879;}
	nav ul {margin:0;padding:0;}
	nav li {display:inline-block;margin-left:100px;padding-top:25px;position:relative;}
	nav a {color:#333;text-decoration:none;text-transform:uppercase;}
	nav a:hover {color:#000;}
	nav a::before {content:'';display:block;height:5px;background-color:#333;position:absolute;top:0;width:0%;transition:all 250ms ease-in-out;}
	nav a:hover::before {width:100%;}
	
</style>
</head>
	
<body style="font-family:Segoe UI;color:#593736;">
	<header class="header">
	<h1 align="center">Hotel Information in Guwahati</h1>
	<img src="https://bit.ly/3FdmCX9" height="90">
	<nav>
		<ul>
			<li><a href="index.html">Home Page</a></li>
			<li><a href="#">Hotel Information</a></li>
			<li><a href="culture.html">Culture</a></li>
			<li><a href="contact-us.html">Contact us</a></li>
		</ul>
	</nav>
	</header>
	
	<table class="hotel-info">
		<thead>
			<tr>
				<th colspan=4>Picture</th>
				<th colspan=4>Hotel Name</th>
				<th colspan=4>Price</th>
				<th colspan=4>Information</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan=4><img src="https://bit.ly/3l127DC"></td>
				<td colspan=4>Radisson Blu Hotel Guwahati</td>
				<td colspan=4>QAR 264</td>
				<td colspan=4>Offering an outdoor swimming pool, Radisson Blu Hotel Guwahati is located 3.5 km from the Saraighat Bridge and 6 km from the popular Kamakhya Temple. Free WiFi access is available.</td>
			</tr>
			<tr>
				<td colspan=4><img src="https://bit.ly/3sCRAms"></td>
				<td colspan=4>Novotel Guwahati GS Road</td>
				<td colspan=4>QAR 329</td>
				<td colspan=4>Novotel Guwahati GS Road is a hotel in Guwahati that features an infinity pool and bar. This hotel has air-conditioned rooms with a private bathroom. Good location on GS road but away from the pollution.</td>
			</tr>
			<tr>
				<td colspan=4><img src="https://bit.ly/3wxKyjQ"></td>
				<td colspan=4>Treebo Trend Arna Residency Silphukuri</td>
				<td colspan=4>QAR 90</td>
				<td colspan=4>Set within 10 km of Kamakhya Temple and 1.1 km of Assam State Museum, Treebo Trend Arna Residency Silphukuri offers rooms in Guwahati. The hotel is brand new and the room was quiet and very clean. The location is excellent.</td>
			</tr>
			<tr>
				<td colspan=4><img src="https://bit.ly/3yVVcnF"></td>
				<td colspan=4>Hotel Green Valley</td>
				<td colspan=4>QAR 56</td>
				<td colspan=4>Offering a restaurant, Hotel Green Valley is located in Guwahati. Free WiFi access is available. It is 7 km from Kamakhya Temple. The food served here was good. Staff was good.</td>
			</tr>
		</tbody>
	</table>
	
	<footer class="footer" style="background-color:pink;"><label>This website is made by Debaditya &nbsp|&nbsp </label>
	<a href="#">Contact us</a><label> &nbsp|&nbsp </label>
	<a href="https://bit.ly/3sbyWSx">Click here to know more about Assam</a></footer>
</body>
</html>