<!DOCTYPE html>
<html>
<head><title>Guwahati</title>
<style>
	
	.header{width:100%;background-color:pink;padding:20px;}
	.middle{background-image:url("https://bit.ly/3s8OUNe");height:500px;width:76%;background-size:cover;padding:200px;text-align:center;}
	.middle-head{background-color:black;opacity:0.8;font-size:30px;border:10px solid black;color:white;}
	.content{text-align:center;padding:50px;width:90%;}
	ul li {list-style:none;}
	nav ul {margin:0;padding:0;}
	nav li {display:inline-block;margin-left:100px;padding-top:25px;position:relative;}
	nav a {color:#333;text-decoration:none;text-transform:uppercase;}
	nav a:hover {color:#000;}
	nav a::before {content:'';display:block;height:5px;background-color:#333;position:absolute;top:0;width:0%;transition:all 250ms ease-in-out;}
	nav a:hover::before {width:100%;}
	
</style>
</head>

<body style="font-family:Segoe UI;color:#593736;">
	<header class="header">
	<h1 align="center">Guwahati</h1>
	<img src="https://bit.ly/3FdmCX9" height="90">
	<nav>
		<ul>
			<li><a href="#">Home Page</a></li>
			<li><a href="hotel-info.html">Hotel Information</a></li>
			<li><a href="culture.html">Culture</a></li>
			<li><a href="contact-us.html">Contact us</a></li>
		</ul>
	</nav>
	</header>
	
	<section class="middle">
	<h1 class="middle-head">Welcome to the Queen of North-East India</h1>
	</section>
	
	<section class="content">
	<h1 id="top"><u>Five Great Places to visit in Guwahati</u></h1>
	<ul>
		<li><h2>Kamakhya Temple</h2> <img src="https://bit.ly/3soQDxP" height="300"> <p>One of the most famous Shakti Peethas in India, Kamakhya Temple is a venerated shrine in Assam. One of the oldest temples in Guwahati associated with the legend of Shiva and Daksha Yagna.</p><br></li>
		<li><h2>Guwahati Planetarium</h2> <img src="https://bit.ly/3M3CcXR" height="300"> <p>One of the most famous tourist places to visit in Guwahati for lovers of astronomy, Guwahati Planetarium attracts a number of visitors. If you love knowing more about the universe, Guwahati Planetarium is an enthusiastic retreat to dive into the celestial space.</p><br></li>
		<li><h2>Nehru Park</h2> <img src="https://bit.ly/3sK5jbh" height="300"> <p>One of the popular tourist places in Guwahati, Nehru Park is a bustling attraction that you must visit when you are in Guwahati. Constructed in 2000s, Nehru Park is named after Jawaharlal Nehru and boasts of having a number of famous educational institutions in its vicinity.</p><br></li>
		<li><h2>Umananda Island</h2> <img src="https://bit.ly/3yA56Lv" height="300"> <p>This island is a religious addition to the travel bucket list of Assam. Also named as Peacock island by the British, this has gained popularity because of its presence in between the river Brahmaputra and can be easily connected when you are in Guwahati.</p><br></li>
		<li><h2>Assam State Zoo Cum Botanical Garden</h2> <img src="https://bit.ly/3MaC7Sf" height="300"> <p>Popular as the largest zoo in North East India, Assam State Zoo cum Botanical Garden is situated in the Hengrabari Reserved Forest. Home to a number of animals, birds and reptiles, this place is a popular tourist attraction if you are a wildlife enthusiast.</p><br></li>
	</ul>
	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114612.70569596994!2d91.70288289999999!3d26.1430486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375a5a287f9133ff%3A0x2bbd1332436bde32!2sGuwahati%2C%20Assam%2C%20India!5e0!3m2!1sen!2sqa!4v1652882876027!5m2!1sen!2sqa" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	
	<p><a href="#top">Back to Top</a></p>
	</section>
	
	<footer class="footer" style="background-color:pink;"><label>This website is made by Debaditya &nbsp|&nbsp </label>
	<a href="#">Contact us</a><label> &nbsp|&nbsp </label>
	<a href="https://bit.ly/3sbyWSx">Click here to know more about Assam</a></footer>
</body>
</html>